{
  "name": "web-coding-agent",
  "version": "1.0.0",
  "description": "Autonomous NL-to-web coding agent: turns natural-language requirements into tested web applications",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run --exclude tests/integration/** --exclude workspaces/**",
    "test:ai": "vitest run tests/integration",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "start": "tsx src/index.ts",
    "agent": "tsx src/index.ts",
    "check": "npm run typecheck && npm run test"
  },
  "keywords": [
    "ai-agent",
    "code-generation",
    "opencode",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyhaha132-dev/Natural-Language-to-web.git"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "dotenv": "^18.0.2",
    "pg": "^8.23.0"
  }
}
